<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">


    <!-- CSS bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--CSS ICONE-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!--CSS ANIMAÇÃO CARD SERVIÇOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Document</title>

</head>

<body>
    <!--CONFIGURAÇÃO MENU-->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark ">

            <div class="container-fluid">
                <a class="navbar-brand " href="#">
                    <h2 id="logo">
                        &lt;<em>FrontEnders</em>&gt;
                        <!--simbolo de maior e menor utilizado na logo-->
                    </h2>

                </a>
                <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contatos.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./listadeespera.html">Lista Espera</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./serviços.html">Serviços</a>
                        </li>

                    </ul>
                    <!--botão login-->
                    <div class="login">
                        <a href="./login.html" class="btn btn-primary">Login</a>
                    </div>
                    <!--botão login-->
                </div>
            </div>
        </nav>
    </section>
    <!------img MENU------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 	">
                    <p class="titulo">Sua empresa <br> ainda não possui um site?</p>
                    <p id="subtitu">Alcance grandes mercados e eleve o seu negócio <br> a um outro patamar com os nossos
                        serviços <br> de
                        desenvolvimento de Websites.
                    </p>
                    <a href="#" class="btn btn-outline-primary">Contato </a>
                </div>
                <div class="col-md-12 col-lg-6 ">
                    <img src="./imgHome/webinicial.png" class="img-fluid " id="img-inicio">
                </div>
            </div>
        </div>
        </div>
        <img src="./imgHome/wave1.png" class="bottom-img">
    </section>
    <!-- FIM CONFIGURAÇÃO MENU-->


    <!-------serviços-->
    <section id="servicos">
        <div class="container">
            <div class="row">
                <div class="col-12  section-servicos text-center">
                    <h1 class="tituloGeral">Nossos Serviços</h1>
                    <div class="linha"></div>
                </div>
            </div>
        </div>
    </section>

    <!-------serviços-->
    <div class="container">
        <div class="row">

            <div class="col-lg-6  col-md-12">
                <div class="video">
                    <video src="./imgHome/videowebsite.mp4" autoplay muted loop id="videoPlanos">
                    </video> 
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="img-servicos">
                    <img src="./imgHome/imgsite1.webp" class=" card img-fluid imgPlano" id="imgPlano"
                        data-aos="flip-left" data-aos-anchor-placement="top-center">
                </div>
                <div class="img-servicos">
                    <img src="./imgHome/imgsite1.webp" class=" card img-fluid imgPlano" data-aos="flip-left"
                        data-aos-anchor-placement="top-center">
                </div>

            </div>
            <div class="col-lg-3 col-md-6">
                <div class="img-servicos">
                    <img src="./imgHome/imgsite1.webp" class="card img-fluid imgPlano" data-aos="flip-left"
                        data-aos-anchor-placement="top-center">
                </div>
                <div class="img-servicos">
                    <img src="./imgHome/imgsite1.webp" class=" card img-fluid imgPlano" data-aos="flip-left"
                        data-aos-anchor-placement="top-center">

                </div>
              
            </div>
      
        </div>
    </div>
    <!------FIM SERVIÇOS-->



    <!--CONFIGURAÇÃO PASSO A PASSO -->

    <div class="container-fluid mt-5 mb-5" id="passoapasso">
        <div class="row">
            <div class="col-md-12 col-lg-6 text-center align-self-center ">
                <img src="./imgHome/passoapasso.svg" class="img-fluid" id="img-passo">
            </div>
            <div class="col-md-12 col-lg-6 align-self-center">
                <h1 class="tituloGeral">Passo a Passo</h1>
                <div class="linha"></div>
                <ul class="timeline">
                    <li>

                        <a href="#" class="float-right" data-aos="fade-up" data-aos-anchor-placement="top-center"> 1°
                            Cadastre-se</a>
                        <p data-aos="fade-up" data-aos-anchor-placement="top-center"><em>Cadastre-se e fique por dentro
                                das novidades e receba e-mails com datas de lançamento de novos serviços.</p>
                        </em>
                    </li>
                    <li>

                        <a href="#" class="float-right" data-aos="fade-up" data-aos-anchor-placement="top-center">2°
                            Escolha sua template</a>
                        <p data-aos="fade-up" data-aos-anchor-placement="top-center"><em>Agora que você já tem sua conta
                                conosco tenho certeza que você quer aproveitar ao máximo dos
                                nossos incríveis serviços. <br>
                                Cada página pode ser ser personalizada a vontade
                                Seu design 100% responsivo se adapta automaticamente a celulares e tablets.</p></em>
                    </li>
                    <li>
                        <a href="#" class="float-right" data-aos="fade-up" data-aos-anchor-placement="top-center">3°
                            Escolha seu Plano</a>
                        <p data-aos="fade-up" data-aos-anchor-placement="top-center"><em>Para aproveitar de todos nossos
                                serviços você vai precisar de um plano de assinatura
                                que se adapta ao perfil e necessidades de sua empresa <br> E nós vamos te ajudar
                                nesse importante passo.</p></em>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--FIM CONFIGURAÇÃO PASSO A PASSO -->


    <!---CONFIGURAÇÃO SEÇÃO PLANOS DE ASSINATURA-->

    <div class="container">
        <section id="planos">
            <div class="row">

                <div class="col-12  section-servicos text-center">
                    <h1 class="tituloGeral tituloPlano">Planos de Assinatura</h1>
                    <div class="linha  lPlano"></div>
                </div>

                <div class="col-md-5 col-lg-4 " data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <div class="card card-planos">
                        <span id="span-card"></span>
                        <span id="span-card"></span>
                        <!--SPAN UTILIZADO PARA ANIMAÇÃO DOS CARDS NO CSS-->
                        <span id="span-card"></span>
                        <span id="span-card"></span>
                        <span id="span-card"></span>
                        <div class="card-body">
                            <h1 class="tituloGeral text-center mt-4"> Bronze</h1>
                            <h6 class="card-text mb-4">R$29,99</h6>
                            <ul>
                                <!-- &emsp; utilizado para acrescentar  espaço entre icone e escrita do card-->
                                <li> <i class="fa fa-check-circle"></i>&emsp;Suporte 24h</li>
                                <li> <i class="fa fa-times-circle"></i>&emsp;Templates Personalizadas</li>
                                <li> <i class="fa fa-times-circle"></i>&emsp;Páginas ilimitadas</li>
                                <li> <i class="fa fa-times-circle"></i>&emsp;Armazenamento Ilimitado</li>
                                <li> <i class="fa fa-check-circle"></i>&emsp;Cadastro de Produtos</li>
                                <li> <i class="fa fa-check-circle "></i>&emsp;Integração com WhatsApp</li>
                            </ul>
                            <a class="btn btn-outline-primary" href="#">Assinar</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-lg-4" data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <div class="card card-planos">
                        <span id="span-card"></span>
                        <span id="span-card"></span>
                        <!--SPAN UTILIZADO PARA ANIMAÇÃO DOS CARDS NO CSS-->
                        <span id="span-card"></span>
                        <span id="span-card"></span>
                        <span id="span-card"></span>
                        <div class="card-body">
                            <h1 class="tituloGeral text-center mt-4">Prata</h1>
                            <h6 class="card-text mb-4">R$49,99</h6>
                            <ul>
                                <!-- &emsp; utilizado para acrescentar  espaço entre icone e escrita do card-->
                                <li> <i class="fa fa-check-circle"></i>&emsp;Suporte 24h</li>
                                <li> <i class="fa fa-times-circle"></i>&emsp;Templates Personalizadas</li>
                                <li> <i class="fa fa-check-circle"></i>&emsp;Páginas ilimitadas</li>
                                <li> <i class="fa fa-times-circle"></i>&emsp;Armazenamento Ilimitado</li>
                                <li> <i class="fa fa-check-circle"></i>&emsp;Cadastro de Produtos</li>
                                <li> <i class="fa fa-check-circle "></i>&emsp;Integração com WhatsApp</li>
                            </ul>
                            <a class="btn btn-outline-primary" href="#">Assinar</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-lg-4" data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <div class="card card-planos">
                        <span id="span-card"></span>
                        <!--SPAN UTILIZADO PARA ANIMAÇÃO DOS CARDS NO CSS-->
                        <span id="span-card"></span>
                        <span id="span-card"></span>
                        <span id="span-card"></span>
                        <span id="span-card"></span>
                        <div class="card-body">
                            <h1 class="tituloGeral text-center mt-4"> Ouro</h1>
                            <h6 class="card-text mb-4 ">R$79,99</h6>
                            <ul>
                                <!-- &emsp; utilizado para acrescentar  espaço entre icone e escrita do card-->
                                <li> <i class="fa fa-check-circle"></i>&emsp;Suporte 24h</li>
                                <li> <i class="fa fa-check-circle"></i>&emsp;Templates Personalizadas</li>
                                <li> <i class="fa fa-check-circle"></i>&emsp;Páginas ilimitadas</li>
                                <li> <i class="fa fa-check-circle"></i>&emsp;Armazenamento Ilimitado</li>
                                <li> <i class="fa fa-check-circle"></i>&emsp;Cadastro de Produtos</li>
                                <li> <i class="fa fa-check-circle "></i>&emsp;Integração com WhatsApp</li>
                            </ul>
                            <a class="btn btn-outline-primary" href="#">Assinar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!---FIM CONFIGURAÇÃO SEÇÃO PLANOS DE ASSINATURA-->

    <!--CONFIGURAÇÃO FAQ-->

    <div class="container-fluid">
        <section id="faq">
            <div class="row">

                <div class="col-md-6 col-lg-6  ">
                    <img src="./imgHome/FAQ (2).svg" class="img-faq">
                </div>

                <div class="col-md-6 col-lg-6" id="detalhes-faq">
                    <h2>Perguntas Frequentes</h2>
                    <details>
                        <summary>Por que os websites FronteEnders é a melhor escolha para você?</summary>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quas consectetur eaque?
                            Voluptatibus
                            praesentium dolores, a, perferendis quia facere reiciendis quam magnam!.
                        </div>
                    </details>

                    <details>
                        <summary>Como posso ter acesso a websites Exclusivos?</summary>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quas consectetur eaque?
                            Voluptatibus
                            praesentium dolores, a, perferendis quia facere reiciendis quam magnam!.
                        </div>
                    </details>

                    <details>
                        <summary>Quem posso contatar para obter ajuda com meu site ?</summary>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quas consectetur eaque?
                            Voluptatibus
                            praesentium dolores, a, perferendis quia facere reiciendis quam magnam!.
                        </div>
                    </details>
                    <details>
                        <summary>Quanto custa ter um site FrontEnders? ?</summary>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quas consectetur eaque?
                            Voluptatibus
                            praesentium dolores, a, perferendis quia facere reiciendis quam magnam!.
                        </div>
                    </details>
                </div>

            </div>

        </section>
    </div>
    <!--FIM CONFIGURAÇÃO FAQ-->



    <!--RODAPE-->
    <footer>
        <div class="container-fluid">

            <div class="row">
                <div class="col" id="rodape-sobre">

                    <a class="navbar-brand " href="./index.html">
                        <h2 id="logo">
                            &lt;FrontEnders&gt;
                        </h2>
                      
                    </a>
                    <div class="linha "></div>
                    <div class="social-rodape">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col" id="rodape-servicos">
                    <h2>Serviços</h2>
                    <div class="linha "></div>
                    <div class="links">
                        <a href="./listadeespera.html">Lista de Espera</a>
                        <a href="./serviços.html">Produtos</a>
                        <a href="trabalhe.html">Trabalhe Conosco</a>

                    </div>
                </div>
                <div class="col" id="rodape-contato">
                    <h2>Contato</h2>
                    <div class="linha "></div>
                    <div class="contato-detalhes">
                        <i class="fa fa-location"></i>
                        <p>Madureira , Rio de Janeiro</p>
                    </div>
                    <div class="contato-detalhes">
                        <i class="fa fa-phone"></i>
                        <p>+55 21 0000-0000</p>
                    </div>
                    <div class="contato-detalhes">
                        <i class="fa fa-envelope"></i>
                        <p>Front@gmail.com</p>
                    </div>
                </div>

            </div>
        </div>
        <p class="desenvolvido">FrontEnders © Resilia-SENAC 2022</p>
    </footer>
    <!--FIM CONFIGURAÇÃO RODAPÉ-->

    <!--VLIBRAS -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <!--FIM VLIBRAS -->

    <!-- JavaScript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!--JavaScript icone-->
    <script src="https://kit.fontawesome.com/c73b659f66.js" crossorigin="anonymous"></script>
    <!--JavaScript animação card serviços-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1800,
            delay: 1,

        });
    </script>

</body>